videos * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Zilla Slab', serif;
    src: url('../assets/fonts/Coluna.otf') format('truetype');
}

html {
    font-size: 62.5%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr auto;
    grid-template-areas: "header"
        "main"
        "footer";

    max-width: 100% !important;
    overflow-x: hidden !important;
    min-height: 100%;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    min-height: 100vh;

}


#header {
    grid-area: header;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: beige;
    padding: 40px;
    font-size: large;
    justify-content: center;

}

h1 {
    font-family: 'Zilla Slab', serif;
    color: black;
    align-self: center;
    font-size: 12rem;
    font-weight: 900;
    text-align: center;
    font-family: 'Zilla Slab', serif;
    background-color: aquamarine;
    padding: 40px;
    border: 3px solid goldenrod;


}

nav ul li {
    list-style-type: none;
}

#main {
    grid-area: main;
    width: 100%;
    background-color: beige;
    display: flex;
    flex-wrap: wrap;
    flex-direction: columns;
    color: black;
    font-size: 9px;

}

#galeria {

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "fg1 fg2 fg3"
        "fg4 fg5 fg6";
    gap: 10px;

}

#galeria img {
    width: 80%;
    height: 80%;
    box-shadow: 0px 0px 10px rgb(1, 255, 56);
    border-radius: 20px;
}

#footer {
    grid-area: footer;
    width: 100%;
    font-size: 15px;
    padding: 3em;
    background-color: #a1f8c5;
    margin-top: 1.5em;
    margin-bottom: 0;
}

nav {
    grid-area: nav
}

header {
    background-color: beige;
    grid-area: header;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px;
    font-size: large;
    justify-content: center;

    

}

nav ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
    font-size: 40px;
}

--------- h3 {
    font-size: 300%;
}

p {
    color: black;
    font-size: 250%;
    background-color: aquamarine;
    margin: auto;
    text-align: center;
    font-family: 'Zilla Slab', serif;
    width: 600px;
    padding: 40px;



}

.contenido {
    grid-area: contenido;
}

.cat {
    height: 800px;
    width: 800px;
    display: block;
    margin: 0px auto;
}

nav ul li {
    list-style-type: none;
}

.separador {
    color: gray;
}

#lista1 li {
    display: inline;
    padding-left: 200px;
    padding-right: 3px;
    background-color: aquamarine;
}

a {
    color: black 
    text-decoration none;
}

a:hover {
    color: black;
    background-color: beige;
    padding: 40px;
    transform: scale(0);
}

footer {
    grid-area: footer;
    width: 100%;
    font-size: 15px;
    padding: 3em;
    background-color: #a1f8c5;
    margin-top: 1.5em;
    margin-bottom: 0;

}


h3 {
    font-size: 35px;
}


.galeria {

    height: 100%;
    width: 100%;
    object-fit: cover;
    text-align: center;

}


#redes {
    font-size: 1px;
    width: 90%;
    height: 10vh;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: aquamarine;
    list-style: none;
    padding: 40px;
}

.box {
    border-radius: 6px;
    height: 80px;
    width: 100px;
    margin: 60px auto;
}

.box1 {
    background-color: mediumpurple;
}

.box2 {
    background-color: chocolate;
}

.box:hover {
    transform: scale(4);
}

.box2 {
    transition-property: all;
    transition-duration: 5s;
    transform: translate(200px);
}

------------------- 
nav ul,
.ad,
article,

.envoltura {
    background-color: #3a3548;
    margin-bottom: 1.5em;
    display: grid;
    gap: 20px;
    grid-template-areas:
        "header"
        "nav"
        "contenido"
        "sidebar"
        "ad"
        "galeria"
        "footer";
}

.galeria {
    background-color: goldenrod;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    justify-items: center;
}

img {
    width: 300px;
    height: 250px;
    border: 8px solid #3a3548;
    margin-top: 15px;
}

@media (min-width:500px) {
    .envoltura {
        margin: 0;
        grid-template-areas:
            "header header"
            "nav nav"
            "contenido sidebar"
            "ad ad"
            "galeria galeria"
            "footer footer";
    }

    nav ul {
        font-display: flex;
        justify-content: space-between;
    }

    img {
        width: 350px;
        height: 300px;
    }

    footer {
        margin-top: 0
    }

    ;
}

@media (min-width:768px) {
    .envoltura {
        background: rgb(232, 229, 20);
        background: linear-gradient(28deg, rgb(27, 232, 20) 32%, rgb(152, 249, 204) 50%, rgb(212, 240, 57) 71%, rgba(195, 190, 18, 0.45451684091605393) 100%);
        margin-bottom: 1.5em;
        grid-template-columns: 1fr 4fr 1fr;

        grid-template-areas:
            "header header header"
            "nav contenido sidebar"
            "nav contenido ad"
            "galeria galeria galeria"
            "footer footer footer";
    }

    nav ul {
        flex-direction: column;
        border: 2px solid goldenrod
    }

    header,
    h1,
    h2,
    a {
        color: #3a3548;
    }

    .padre {
        background-color: #3a3548;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        margin: 3em;
    }

    img {
        border: 5px solid goldenrod;
        width: 200px;
        height: 150px;
    }

    footer {
        margin-top: 1.5em;
        background: rgb(232, 229, 20);
        background: linear-gradient(28deg, rgb(27, 232, 20) 32%, rgb(152, 249, 204) 50%, rgb(212, 240, 57) 71%, rgba(195, 190, 18, 0.45451684091605393) 100%);
    }
}

@media(min-width:1024px) {
    body {
        background-color: beige;
    }

    .envoltura {
        color: rgb(176, 109, 17)
    }

    .padre {
        padding: 1.5em;
        grid-template-columns: 1fr 1fr;
        height: auto;
        margin: 0;
    }

    img {
        width: 475px;
        height: 400px;
        margin-top: 20px;
    }
}