videos * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Zilla Slab", serif;
  src: url("../assets/fonts/Coluna.otf") format("truetype");
}
html {
  font-size: 62.5%;
  height: 100%;
  overflow-x: hidden !important;
}

body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr auto;
  grid-template-areas: "header"
      "main"
      "footer";

  max-width: 100% !important;
  overflow-x: hidden !important;
  min-height: 100%;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  min-height: 100vh;

  -ms-overflow-style: none;
  /* para Internet Explorer, Edge */
  scrollbar-width: none;
  /* para Firefox */
  overflow-y: scroll;
}

header {
  background-color: $color;
  grid-area: header;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px;
  font-size: large;
  justify-content: center;
}

main {
  grid-area: main;
  width: 100%;
  background-color: beige;
  display: flex;
  flex-wrap: wrap;
  flex-direction: columns;
  color: black;
  font-size: 1rem;
}

img {
  width: 300px;
  height: 250px;
  border: 8px solid #3a3548;
  margin-top: 15px;

}


h1 {
  font-family: 'Zilla Slab', serif;
  color: $colorh1;
  align-self: center;
  font-size: 12rem;
  font-weight: 900;
  text-align: center;
  font-family: 'Zilla Slab', serif;
  background-color: $backcoloh1;
  padding: 40px;
  border: 3px solid goldenrod;


}

p {
  color: black;
  font-size: 140%;
  background-color: aquamarine;
  margin: auto;
  text-align: center;
  font-family: 'Zilla Slab', serif;
  width: 600px;
  padding: 40px;



}

h3 {
  font-size: 300%;
  font: 1em "typewriter", monospace;
  align-self: end;
  font-size: 35px;
}

a {
  text-decoration: none;
  font-size: 40px;
  color: black text-decoration none;
}

a:hover {
  color: black;
  background-color: beige;
}



.envoltura {
  background-color: #3a3548;
  margin-bottom: 1.5em;
  display: grid;
  gap: 20px;
  grid-template-areas: "header"
      "nav"
      "contenido"
      "sidebar"
      "ad"
      "galeria"
      "footer";

}


footer {
  grid-area: footer;
  width: 100%;
  font-size: 1, 5rem;
  padding: 3em;
  background-color: #a1f8c5;
  margin-top: 1.5em;
  margin-bottom: 0;

}

input,
textarea {
  font: 1.4em/1.5em "handwriting", cursive, sans-serif;
  border: none;
  padding: 0 10px;
  margin: 0;
  width: 80%;
  background: none;
}




input:focus,
textarea:focus {
  background: rgba(0, 0, 0, .1);
  border-radius: 5px;
}

textarea {
  display: block;

  padding: 10px;
  margin: 10px 0 0 -10px;
  width: 100%;
  height: 90%;

  border-right: 1px solid;

  overflow: auto;
}

button {
  padding: 5px;
  font: bold .6em sans-serif;
  border: 2px solid #333;
  border-radius: 5px;
  background: none;
  cursor: pointer;
  transform: rotate(-1.5deg);
}

button:after {
  content: " >>>";
}

button:hover,
button:focus {
  outline: none;
  background: #000;
  color: #FFF;
}


label {
  font: .8em "typewriter", sans-serif;
}



solo usado en contacto form {
  position: relative;
  width: 740px;
  margin: 0 auto;
  padding: 1em;
  box-sizing: border-box;
  background: rgb(238, 238, 238) url(../img/background.jpg);
}


#from,
#reply {
  display: flex;
}



index 

#header {
    grid-area: header;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: beige;
    padding: 40px;
    font-size: large;
    justify-content: center;

    padding-top: 5px;
    padding-bottom: 5px;
}

#main {
    grid-area: main;
    width: 100%;
    background-color: beige;
    display: flex;
    flex-wrap: wrap;
    flex-direction: columns;
    color: black;
    font-size: 1rem;
}

#logo {

    width: 150px;
    height: 150px;
}

#textindex {
    font-size: 25px;

}

.galeria {
    background-color: goldenrod;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    justify-items: center;

    height: 100%;
    width: 100%;
    object-fit: cover;
    text-align: center;
}

#galeria {

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "fg1 fg2 fg3"
        "fg4 fg5 fg6";
    gap: 10px;

}

#galeria img {
    width: 80%;
    height: 80%;
    box-shadow: 0px 0px 10px rgb(1, 255, 56);
    border-radius: 20px;
}

#message {
    grid-row: 1 / 5;
}

.envoltura {
background-color: #3a3548;
margin-bottom: 1.5em;
display: grid;
gap: 20px;
grid-template-areas: "header"
    "nav"
    "contenido"
    "sidebar"
    "ad"
    "galeria"
    "footer";
}

#footer {
grid-area: footer;
width: 100%;
font-size: 1, 5rem;
padding: 3em;
background-color: #a1f8c5;
margin-top: 1.5em;
margin-bottom: 0;
}

#redes {
font-size: 5rem;
width: 90%;
height: 10vh;
display: flex;
align-items: center;
align-content: center;
justify-content: space-around;
flex-wrap: wrap;
background-color: aquamarine;
list-style: none;
padding: 40px;
}

extintos #extintostext {
  color: black;
  font-size: 150%;
  background-color: aquamarine;
  margin: auto;
  text-align: center;
  font-family: "Zilla Slab", serif;
  width: 2500px;
  padding: 4px;
}/*# sourceMappingURL=style.css.map */


.contenido {
  grid-area: contenido;
}

.cat {
  height: 800px;
  width: 800px;
  display: block;
  margin: 0px auto;
}

.separador {
  color: gray;
}

.consultas @font-face {
  font-family: 'handwriting';
  src: url('fonts/journal-webfont.woff2') format('woff2'),
      url('fonts/journal-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'typewriter';
  src: url('fonts/veteran_typewriter-webfont.woff2') format('woff2'),
      url('fonts/veteran_typewriter-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

